<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .abc {
        background-color: rgb(28, 56, 83);
        border: 4px solid rgb(0, 70, 128);
        font-size: 1cm;
        color: teal;
        position: absolute;
        top: 30px;
        left: 400px;
        width: 600px;
        height: 600px;
        overflow: auto;
        text-align: justify;
        text-shadow: 1px 1px thistle;
      }

      .abc:hover {
        border: 4px solid rgb(17, 229, 236);
      }

      .abc::first-letter {
        font-size: 50px;
        color: tomato;
      }

      .abc::shadow {
        color: teal;
      }
    </style>
  </head>
  <body></body>
  <div class="abc">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam sed velit
    earum laborum pariatur facilis recusandae illum rem autem, repellendus
    magnam blanditiis perspiciatis eaque ratione esse, dicta tempore incidunt
    aliquam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
    sed velit earum laborum pariatur facilis recusandae Lorem ipsum dolor sit
    amet, consectetur adipisicing elit. Aperiam sed velit earum laborum pariatur
    facilis recusandae illum rem autem, repellendus magnam blanditiis
    perspiciatis eaque ratione esse, dicta tempore incidunt aliquam. Lorem ipsum
    dolor sit amet, consectetur adipisicing elit. Aperiam sed velit earum
    laborum pariatur facilis recusandae illum rem autem, repellendus magnam
    blanditiis perspiciatis eaque ratione esse, dicta tempore incidunt aliquam.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam sed velit
    earum laborum pariatur facilis recusandae illum rem autem, repellendus
    magnam blanditiis perspiciatis eaque ratione esse, dicta tempore incidunt
    aliquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
    sed velit earum laborum pariatur facilis recusandae illum rem autem,
    repellendus magnam blanditiis perspiciatis eaque ratione esse, dicta tempore
    incidunt aliquam. illum rem autem, repellendus magnam blanditiis
    perspiciatis eaque ratione esse, dicta tempore incidunt aliquam.
  </div>
</html>
