<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cls {
        /* background-color: thistle; */
        border: 3px;
        height: 450px;
      }

      body {
        background-image: url(../assets/Nat.jpg);
        background-attachment: fixed;
        background-size: 100%;
      }

      #div1 {
        background-color: rgb(240, 247, 245);
      }
      #div2 {
        background-color: teal;
      }

      #div3 {
        background-color: rgb(245, 240, 244);
      }
      #div4 {
        background-color: thistle;
      }
      #div5 {
        background-color: rgb(21, 167, 204);
      }
      #div6 {
        background-color: rgb(201, 118, 163);
      }
    </style>
  </head>
  <body>
    <div class="cls" id="div1"><h1>Hahoop</h1></div>
    <div class="cls" id="div2"><h1>Spark</h1></div>
    <div class="cls" id="div3"><h1>Hive</h1></div>
    <div class="cls" id="div4"><h1>Pig</h1></div>
    <div class="cls" id="div5"><h1>HBase</h1></div>
    <div class="cls" id="div6">
      <h1>MapReduce</h1>
    </div>
  </body>
</html>
